{
  "name": "pokesize",
  "version": "1.0.0",
  "description": "meme thing",
  "main": "index.html",
  "dependencies": {
    "binarysearch": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "watch": "scripts/build.sh watch",
    "download-data": "python scripts/fetchdata.py"
  },
  "author": "eris <riley@erismetis.name>",
  "license": "UNLICENSED"
}
